server.port=8087

kafka.config.address=localhost:9092

spring.application.name=cpmpra-api
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always