
spring.data.mongodb.uri=mongodb+srv://moraesarmando:ETDM6AbVMYd5nFHO@ecommerce.w32sk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=db_compra

kafka.config.address=localhost:9092

server.port=8084

